<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-oV-6AM">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-GB-nl2">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-mW-Reh">
                                <rect key="frame" x="20" y="337" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpF-AU-peV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-X1-dGJ">
                                <rect key="frame" x="20" y="115" width="374" height="32"/>
                                <segments>
                                    <segment title="Iniciar sesion"/>
                                    <segment title="Registrar"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrK-oV-6AM" firstAttribute="top" secondItem="D9a-X1-dGJ" secondAttribute="bottom" constant="58" id="BJG-eU-mnq"/>
                            <constraint firstItem="KrK-oV-6AM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F3r-Cq-6ZR"/>
                            <constraint firstItem="D9a-X1-dGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="L5Y-aX-IQe"/>
                            <constraint firstItem="0u5-mW-Reh" firstAttribute="top" secondItem="ohU-GB-nl2" secondAttribute="bottom" constant="48" id="P6S-jY-jdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrK-oV-6AM" secondAttribute="trailing" constant="20" id="QNm-Z4-uq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0u5-mW-Reh" secondAttribute="trailing" constant="20" id="Xby-ib-l1h"/>
                            <constraint firstItem="D9a-X1-dGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gNC-v3-dK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0u5-mW-Reh" secondAttribute="bottom" constant="495" id="m6d-EZ-K38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9a-X1-dGJ" secondAttribute="trailing" constant="20" id="osC-pH-wFE"/>
                            <constraint firstItem="ohU-GB-nl2" firstAttribute="top" secondItem="KrK-oV-6AM" secondAttribute="bottom" constant="42" id="sJF-bX-RQZ"/>
                            <constraint firstItem="0u5-mW-Reh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w5u-ze-V0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohU-GB-nl2" secondAttribute="trailing" constant="20" id="wYs-1x-KRV"/>
                            <constraint firstItem="ohU-GB-nl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xkh-6x-i55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr1-VC-jPD"/>
                    <connections>
                        <outlet property="control" destination="D9a-X1-dGJ" id="mmA-Ji-Tr7"/>
                        <outlet property="correo" destination="KrK-oV-6AM" id="VTh-7S-2bA"/>
                        <outlet property="password" destination="ohU-GB-nl2" id="hF0-Ex-2GQ"/>
                        <segue destination="eKm-gY-AZT" kind="show" identifier="Inicio" id="0Lu-VP-wPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="57.589285714285708"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="axr-V4-7q5">
            <objects>
                <viewController id="eKm-gY-AZT" customClass="InicioViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOT-7h-pqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-qj-LEy">
                                <rect key="frame" x="120" y="395" width="175" height="53"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="salir:" destination="eKm-gY-AZT" eventType="touchUpInside" id="GmM-Ps-Qq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaU-bU-OWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHs-qj-LEy" firstAttribute="top" secondItem="aaU-bU-OWa" secondAttribute="top" constant="395" id="Xh7-bj-D3x"/>
                            <constraint firstItem="aaU-bU-OWa" firstAttribute="trailing" secondItem="WHs-qj-LEy" secondAttribute="trailing" constant="119" id="bZ0-ta-2xY"/>
                            <constraint firstItem="WHs-qj-LEy" firstAttribute="leading" secondItem="aaU-bU-OWa" secondAttribute="leading" constant="120" id="ipL-ps-xy0"/>
                            <constraint firstItem="aaU-bU-OWa" firstAttribute="bottom" secondItem="WHs-qj-LEy" secondAttribute="bottom" constant="360" id="kT4-FE-Qja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tic-MZ-pky"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="zEd-yU-1E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFR-rI-9WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
