<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x34-4Z-pt2">
            <objects>
                <viewController id="CmM-j2-reH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbI-at-o6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-0a-CZ5">
                                <rect key="frame" x="20" y="114" width="374" height="32"/>
                                <segments>
                                    <segment title="Iniciar sesion"/>
                                    <segment title="Registrate"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-Ng-trZ">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-w8-8Lt">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-bh-rKM">
                                <rect key="frame" x="121" y="380" width="172" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0l6-sa-hhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lz-Ng-trZ" firstAttribute="top" secondItem="HSW-0a-CZ5" secondAttribute="bottom" constant="96" id="0zS-3N-8bj"/>
                            <constraint firstItem="0r0-bh-rKM" firstAttribute="top" secondItem="rCJ-w8-8Lt" secondAttribute="bottom" constant="33" id="7Ht-wE-T5m"/>
                            <constraint firstItem="0r0-bh-rKM" firstAttribute="leading" secondItem="0l6-sa-hhp" secondAttribute="leading" constant="121" id="83a-OD-QAW"/>
                            <constraint firstItem="rCJ-w8-8Lt" firstAttribute="leading" secondItem="0l6-sa-hhp" secondAttribute="leading" constant="20" id="8ku-vN-Yhs"/>
                            <constraint firstItem="0l6-sa-hhp" firstAttribute="trailing" secondItem="6lz-Ng-trZ" secondAttribute="trailing" constant="20" id="9Zf-y5-lzl"/>
                            <constraint firstItem="0l6-sa-hhp" firstAttribute="trailing" secondItem="0r0-bh-rKM" secondAttribute="trailing" constant="121" id="BJE-9X-RbT"/>
                            <constraint firstItem="rCJ-w8-8Lt" firstAttribute="top" secondItem="6lz-Ng-trZ" secondAttribute="bottom" constant="38" id="CJU-3V-7Dk"/>
                            <constraint firstItem="0l6-sa-hhp" firstAttribute="trailing" secondItem="rCJ-w8-8Lt" secondAttribute="trailing" constant="20" id="NCR-OI-U4s"/>
                            <constraint firstItem="HSW-0a-CZ5" firstAttribute="top" secondItem="0l6-sa-hhp" secondAttribute="top" constant="70" id="hlG-3Y-bs1"/>
                            <constraint firstItem="HSW-0a-CZ5" firstAttribute="leading" secondItem="0l6-sa-hhp" secondAttribute="leading" constant="20" id="hsg-oO-pXS"/>
                            <constraint firstItem="0l6-sa-hhp" firstAttribute="bottom" secondItem="0r0-bh-rKM" secondAttribute="bottom" constant="433" id="khw-Dl-zMN"/>
                            <constraint firstItem="6lz-Ng-trZ" firstAttribute="leading" secondItem="0l6-sa-hhp" secondAttribute="leading" constant="20" id="n2F-VU-Rie"/>
                            <constraint firstItem="0l6-sa-hhp" firstAttribute="trailing" secondItem="HSW-0a-CZ5" secondAttribute="trailing" constant="20" id="yzt-CH-0QO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-g5-11y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
